//Name: Carmen Lau
//Student ID: 166689216
//Email: clau51@myseneca.ca
//Date: October 20, 2022
//Section: NBB
//I have done all the coding by myself and only copied the code that my professor provided to complete my workshops and assignments.

Upon completing this workshop, I learned to overload member operators such as binary and unary operators as well as type conversion, and create helper operators. By creating overloaded functions, it allows us to treat user-defined types similar to primitive types. For example, in the main.cpp file of part 1, we were able to do "aprtmentsDisplay(mixed[0] += 50.02);", which would not be allowed had we not overloaded a member operator of "Apartment& Apartment::operator+=(double balance);". This is because user-defined types cannot use an addition assignment with primitive types. The compiler only knows what it means if a primitive type uses an addition assignment operator with another primitive type. Hence, by creating overloaded member operators, I am able to create a "shortcut" that allows me to treat any object of Apartment type as a primitive type whereby I can add, subtract, etc. with another user-defined object, or primitive type.

In cases where the left operand is an object of a user-defined type and right operand is of any type, it would be best to create a binary member operator. For example, in the main.cpp file of part 2, "cout << L << " == " << E << ": " << (L == E ? "T" : "F") << endl;", we compared two user-defined types; the left operand is the L object and the right operand is the E object. Hence, making it binary. This simplifies code because it allows us to compare both objects like a primitive type. If we did not create a binary member operator, we'd have to compare each individual member variable in the class of the objects to determine whether or not they are "==" to eachother. The only reason we should create a member operator is because we have access to the left operand. If that was not the case, and the left operand was inaccessible (e.g., a primitive type or a class that we have no access to such as ostream), we would create a helper binary operator instead of a member binary operator. For example, in part 2 of the workshop, I created a helper binary operator called "int operator+(int& num, const Mark& mark);". Because the left operand is of int type, it wouldn't make sense to create a binary member operator. On the other hand, because we have access to the class, we can create member operators for both unary operators and type conversion operators.

Overall, this workshop was quite straight forward and taught me alot about operator overloading and what I can do to user-defined types to make it easier for users to manipulate code (i.e., add an object of a class type with an object of a class type). 



