Script started on Thu 20 Oct 2022 01:54:31 AM EDT
==224303== Memcheck, a memory error detector
==224303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==224303== Command: ws
==224303== 
Constructors and
and conversion
[  0], [F], [3.0], [Invalid!]
Testing Comparision!
[ 49]  < [ 50]: T
[ 49]  > [ 50]: F
[ 49] <= [ 50]: T
[ 49] >= [ 50]: F
[ 49] == [ 50]: F
[ 49] != [ 50]: T
----------------
[ 50]  < [ 50]: F
[ 50]  > [ 50]: F
[ 50] <= [ 50]: T
[ 50] >= [ 50]: T
[ 50] == [ 50]: T
[ 50] != [ 50]: F
----------------
[ 50]  < [ 51]: T
[ 50]  > [ 51]: F
[ 50] <= [ 51]: T
[ 50] >= [ 51]: F
[ 50] == [ 51]: F
[ 50] != [ 51]: T
----------------
Testing Unary operators!
m: [  0]
R = m--, R: [  0], m: [Invalid!]
R = --m, R: [Invalid!], m: [Invalid!]
R = m++, R: [Invalid!], m: [Invalid!]
R = ++m, R: [Invalid!], m: [Invalid!]
-----------------------------------------
n: [ 51]
R = --n, R: [ 50], n: [ 50] Passed!
R = n--, R: [ 50], n: [ 49] Failed!
R = ++n, R: [ 50], n: [ 50] Passed!
R = n++, R: [ 50], n: [ 51] Passed!
-----------------------------------------
p: [100]
R = p++, R: [100], p: [Invalid!]
R = ++p, R: [Invalid!], p: [Invalid!]
R = p--, R: [Invalid!], p: [Invalid!]
R = --p, R: [Invalid!], p: [Invalid!]
Testing Member Binaries!
m: [  0]
m = 75, m: [ 75]
m = -1, m: [Invalid!]
m = 100, m: [100]
m = 101, m: [Invalid!]
-----------------------------------------
m += 65: [Invalid!]
m -= 10: [Invalid!]
m = 10: [ 10]
m += 65: [ 75]
m -= 55: [ 65]
-----------------------------------------
m = 5
m: [  5], n: [ 90]
m << n: [ 95]
m: [ 95], n: [  0]
m >> n: [  0]
m: [  0], n: [ 95]
-----------------------------------------
C: [ 20]
C + 30: [ 50]
C + -90: [Invalid!]
C + 100: [Invalid!]
C + C: [ 40]
n = 90
n: [ 90]
C + n: [Invalid!]
-----------------------------------------
Testing Helper Binaries!
v: 50, C: [ 20]
v += C: 70
v: 70, C: [ 20]
v -= C: 50
v: 50, C: [ 20]
v + C: 70
v: 50, C: [ 20]
==224303== 
==224303== HEAP SUMMARY:
==224303==     in use at exit: 0 bytes in 0 blocks
==224303==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==224303== 
==224303== All heap blocks were freed -- no leaks are possible
==224303== 
==224303== For lists of detected and suppressed errors, rerun with: -s
==224303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 20 Oct 2022 01:54:32 AM EDT
